---
title: 'Computational ecology: currencies for collaboration'
date: 2017-05-15
slug: computational-ecology-currencies-for-collaboration
author: tpoisot
categories: [Unquantified opinions]
topics:
  - citizen science
  - computational ecology
  - eBird
  - GBIF
  - open data
---

In this follow-up to the previous part of the manuscript on computational ecology, I explore some of the ways to facilitate collaborations between data users and data producers. You can <a href="http://armchairecology.blog/2017/05/01/what-is-computational-ecology/" target="_blank" rel="noopener noreferrer">read the first part to get up to speed</a>, and then feel free to comment and give feedback.

<!--more-->

An important question to further the integration of computational approaches to the workflow of ecological research is to establish _currencies_ for collaborations. Both at the scale of individuals researchers, research groups, and larger research communities, it is important to understand what each can contribute to the research effort. As ecological research is expected to be increasingly predictive and policy-relevant, and as fundamental research tends to tackle increasingly refined and complex questions, it is expected that research problems will become more difficult to resolve. This is an incentive for collaborations that build on the skills that are specific to different approaches.

In an editorial to the _New England Journal of Medicine_, <span class="citation">Longo and Drazen (<a href="https://doi.org/10.1056/NEJMe1516564" target="_blank" rel="noopener noreferrer">2016</a>)</span> characterized scientists using previously published data as &#8220;research parasites&#8221; (backclash by a large part of the scientific community caused one of the authors to later retract the statement &#8211; <span class="citation">Drazen (<a href="https://doi.org/10.1056/NEJMe1601087" target="_blank" rel="noopener noreferrer">2016</a>)</span>). Although community ecologists would have, anyways, realized that the presence of parasites indicates a healthy ecosystem <span class="citation">(Marcogliese <a href="http://www.sciencedirect.com/science/article/pii/S0020751905000688" target="_blank" rel="noopener noreferrer">2005</a>; Hudson, Dobson, and Lafferty <a href="http://www.sciencedirect.com/science/article/pii/S0169534706001522" target="_blank" rel="noopener noreferrer">2006</a>)</span>, this feeling on unfair benefit to data re-analysis which is also expressed by ecologists <span class="citation">(Mills et al. <a href="https://doi.org/10.1016/j.tree.2015.07.006" target="_blank" rel="noopener noreferrer">2015</a>)</span> has to be adressed. It has no empirical support: <span class="citation">Evans (<a href="https://doi.org/10.1371/journal.pbio.1002432" target="_blank" rel="noopener noreferrer">2016</a>)</span> shows that the rate of data re-use in ecology is low and has a large delay &#8211; he found no instances of re-analysing the same data for the same (or similar) purpose. There is a necessary delay between the moment data are available, and the moment where they are re-used (especially considering that data are, at the earliest, published at the same time as the paper). This delay is introduced by the need to understand the data, see how they can be combined, develop a research hypothesis, etc..

![UNTITLED IMAGE](/images/wp-content/uploads/2017/04/img_0588.jpg)

On the other hand, there are multiple instances of combining multiple datasets collected at different scales, to adress an entirely different question <span class="citation">(see GBIF <a href="http://www.gbif.org/resource/82873" target="_blank" rel="noopener noreferrer">2016</a> for an excellent showcase)</span> &#8211; it is more likely than data re-use is done with the intent of exploring different questions. It is also worth remembering that ecology already benefit immensely from data re-use &#8211; data collected by citizen scientists are used to generate estimates of biodiversity distribution, but also set and refine conservation target <span class="citation">(Devictor, Whittaker, and Beltrame <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1472-4642.2009.00615.x/full" target="_blank" rel="noopener noreferrer">2010</a>)</span>; an overwhelming majority of our knowledge of bird richness and distribution comes from the _eBird_ project <span class="citation">(Sullivan et al. <a href="http://www.sciencedirect.com/science/article/pii/S0006320713003820" target="_blank" rel="noopener noreferrer">2014</a>; Sullivan et al. <a href="http://www.sciencedirect.com/science/article/pii/S000632070900216X" target="_blank" rel="noopener noreferrer">2009</a>)</span>, which is essentially fed by the unpaid work of citizen scientists.

With this is mind, there is no tip-toeing around the fact that computational ecologists will be _data consumers_, and this data will have to come from ecologists with active field programs (in addition to government, industry, and citizens). Recognizing that computational ecology _needs_ this data as a condition for its continued existence and relevance should motivate the establishment of a way to credit and recognize the role of _data producers_ <span class="citation">(which is discussed in Poisot et al. <a href="https://doi.org/10.1111/ecog.01941" target="_blank" rel="noopener noreferrer">2016</a>, in particular in the context of massive dataset aggregation)</span>. **Data re-users must be extremely pro-active in the establishment of crediting mechanisms for data producers; as the availability of these data is crucial to computational approaches, and as we do not share any of the cost of collecting these data, it behooves us to make sure that our research practices do not accrue a cost for our colleagues with field or lab programs**. Research funders could develop financial incentives to these collaborations, specifically by dedicating a part of the money to developing and implementing sound data archival and re-use strategies, or by encouraging researchers to re-use existing data when they exist.
