---
title: What is computational ecology?
date: 2017-05-01T09:30:50+00:00
author: tpoisot
topics: [computational ecology, ecological synthesis]
---

What is computational ecology? I am working on a manuscript to discuss this
topic in the context of ecological synthesis. Since it is almost ready, I would
love to get some feedback. And so I have pasted below a part of the
introduction. If this little experiment goes well, I will add another section
next week, before making it public as a preprint. Think of this as a trailer. To
an academic article. Because these, I guess, are the times we live in.

<!--more-->

Computational science happens when algorithms, software, data management practices, and advanced research computing are put in interaction with the explicit goal of solving &#8220;complex&#8221; problems. Typically, problems are considered _complex_ when they cannot be solved appropriately with modelling or data-collection only. Computational science is one of the ways to practice computational thinking <span class="citation">(<a href="http://www.papert.org/articles/AnExplorationintheSpaceofMathematicsEducations.html" target="_blank" rel="noopener noreferrer">Papert 1996</a>)</span>, _i.e._ the feedback loop of abstracting a problem to its core mechanisms, expressing a solution in a way that can be automated, and using interactions between simulations and data to refine the original problem or suggest new knowledge. Computational approaches are common place in most area of biology, to the point where one would almost be confident that they represent a viable career path <span class="citation">(<a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002001" target="_blank" rel="noopener noreferrer">Bourne 2011</a>)</span>. Data usually collected in ecological studies have a high variability, are time-consuming, costly, and demanding to collect. In parallel, many problems lack appropriate formal mathematical formulations. For these reasons, computational approaches hold great possibilities, notably to further ecological synthesis and help decision-making <span class="citation">(<a href="http://rsfs.royalsocietypublishing.org/content/2/2/241" target="_blank" rel="noopener noreferrer">Petrovskii & Petrovskaya 2012</a>)</span>.

![UNTITLED IMAGE](/images/wp-content/uploads/2017/04/cropped-img_18132.jpg)

<span class="citation">Levin (<a href="https://www.ncbi.nlm.nih.gov/pubmed/23565329" target="_blank" rel="noopener noreferrer">2012</a>)</span> suggested that ecology (and evolutionary biology) should continue their move towards a _marriage of theory and data_. In addition to the aforementioned problem of the lack of adequately expressed models, this effort is hampered by the fact that data and models are often developed in independent ways, and reconciling both can be difficult. This has been suggested as one of the reasons for which theoretical papers (defined as _papers with at least one equation in the main text_) experience a sharp decrease in citation <span class="citation">(<a href="http://www.pnas.org/content/109/29/11735.abstract" target="_blank" rel="noopener noreferrer">Fawcett & Higginson 2012</a>)</span>; this is the tragic sign that empirical scientists do not see the value of theoretical work, which of course can be blamed on both parties. One of the leading textbooks for the mathematical models in ecology and evolution <span class="citation">(<a href="http://press.princeton.edu/titles/8458.html" target="_blank" rel="noopener noreferrer">Otto & Day 2007</a>)</span> is more focused with algebra and calculus, and not with the integration of models with data. Other manuals that cover the integration of models and data tend to lean more towards statistical models <span class="citation">(<a href="https://ms.mcmaster.ca/~bolker/emdbook/" target="_blank" rel="noopener noreferrer">Bolker 2008</a>; <a href="http://www.springer.com/in/book/9781402086236" target="_blank" rel="noopener noreferrer">Soetaert & Herman 2008</a>)</span>. This paints a picture of ecology as a field in which dynamical models and empirical data do not interact much, and instead the literature develops in silos.

Ecology as a whole (and community ecology in particular) circumvented the problem of model and data mismatch by investing in the development and refinement of statistical models <span class="citation">(see <a href="http://link.springer.com/article/10.1007%2Fs11258-014-0366-3" target="_blank" rel="noopener noreferrer">Warton et al. 2014</a> for an excellent overview)</span> and &#8220;numerical&#8221; approaches <span class="citation">(<a href="https://www.elsevier.com/books/numerical-ecology/legendre/978-0-444-89249-2" target="_blank" rel="noopener noreferrer">Legendre & Legendre 1998</a>)</span> based on multivariate statistics. These models, however, are able to _explain_ data, but very rarely do they give new predictions. This is, essentially, the niche that computational ecology can fill; at the cost of a higher degree of abstraction, its integration of data and generative models (_i.e._ models that, given rules, will generate new data) can be helpful to initiate the investigation of questions that have not received extensive empirical treatment, or for which usual statistical approaches fall short.

What is computational ecology? It is the application of computational thinking to ecological problems. This defines three core characteristics of computational ecology. First, it recognizes ecological systems as complex and adaptive; this places a great emphasis on mathematical tools that can handle, or even require, a certain degree of stochasticity <span class="citation">(Zhang <a href="http://www.worldscientific.com/worldscibooks/10.1142/7436" target="_blank" rel="noopener noreferrer">2010</a>, <a href="http://www.worldscientific.com/worldscibooks/10.1142/8118" target="_blank" rel="noopener noreferrer">2012</a>)</span>. Second, it understands that data are the final arbiter of any simulation or model <span class="citation">(<a href="http://rsfs.royalsocietypublishing.org/content/2/2/241" target="_blank" rel="noopener noreferrer">Petrovskii & Petrovskaya 2012</a>)</span>; this favours the use of data-driven approaches and analyses <span class="citation">(<a href="http://www.annualreviews.org/doi/abs/10.1146/annurev-ecolsys-102209-144621" target="_blank" rel="noopener noreferrer">Beaumont 2010</a>)</span>. Finally, it accepts that some ecological systems are too complex to be formulated in mathematical or programmatic terms <span class="citation">(<a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.0010018" target="_blank" rel="noopener noreferrer">Pascual 2005</a>)</span>; the use of conceptual, or &#8220;toy&#8221; models, as long as they can be confronted to empirical data, is preferable to &#8220;abusing&#8221; mathematics by describing the wrong mechanism well <span class="citation">(<a href="https://www.ncbi.nlm.nih.gov/pubmed/14764866" target="_blank" rel="noopener noreferrer">May 2004</a>)</span>.
