---
title: When exactly is it citizen science?
date: 2017-05-29T08:30:01+00:00
author: tpoisot
topics:
  - citizen science
  - eBird
  - open data
---

By the time this blog post will be online, I will be back from a <a href="https://www.inaturalist.org/projects/science-bioblitz-canada-150-station-de-biologie-des-laurentides" target="_blank" rel="noopener noreferrer">two days bioblitz</a>, during which experts will have inventoried part of the biodiversity in our field station. In the months leading up to this, and in part because part of my own research depends on data collected by citizens, I have been thinking about _Citizen Science_ a lot. And I am not entirely sure of what this is exactly, besides a cost-effective way of getting data.

<!--more-->

**I know this is an oversimplification**, and there are truly ground-breaking programs in which citizens (but most commonly a select few well connected stakeholders) are involved. And if you have examples of citizen science programs reaching a higher standard, let me know in the comments.

Meanwhile, hear me out.

![UNTITLED IMAGE](/images/wp-content/uploads/2017/05/screenshot-from-2017-05-25-12-13-43.png)

&nbsp;

One of the project which is mentioned very fast in any citizen science conversation is _eBird_. They provide a lot of occurrence data (too much &#8211; more on that in a later post). But I do not see _eBird_ as a big citizen science project, because although the users are mostly citizens, their implication in the science is often low.

See, what we have is citizen data collectors. But data collection and science are two different things. As it stands, a lot of citizen science is a way to generate a lot of data, at no cost to the institutions, and it keeps citizens of the loop.

I would be curious to see how many articles using citizen science data are published open access. The data are generated by people with a lot of domain expertise, most likely a lot of interest in the outcome of using these data, and so they should be interested in reading the results. Something as trivial as the way we publish can determine whether our citizen scientist colleagues are included, or excluded, from the entire scientific process.

Interestingly, the issue of data sharing rarely comes up in the context of citizen science programs. While ecologists can be fiercely protective of their data, there is very little discussion of the rights of citizen data collectors. A recent paper by <a href="http://onlinelibrary.wiley.com/doi/10.1111/1365-2664.12767/full" target="_blank" rel="noopener noreferrer">Groom and colleagues</a> is  very clear about the need to implement credit mechanisms for citizen scientists. Failing to do so is an (implicit) declaration that data generated by citizen scientists do not deserve the same level of credit than data collected by &#8220;real&#8221; scientists (even though these data will still be used to publish articles and advance careers).

My main issue with the status of citizen science at the moment is that the interaction only goes one way. Citizens are the largest providers of biodiversity data (at least in Québec, and most likely in Canada), and these data are re-used in a way that (i) is not inclusive of data producers, as it happens within the university context, and (ii) leads to knowledge products that are overwhelmingly not accessible to the public.

In short, what we (as a community) are quick to denounce as practices that hinder the recognition of data creators, we are equally quick to perform when data are provided to us, for free, by volunteers.

&nbsp;
